SOAP/sri-04-soap-ws/src/main/resources/books.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://sri04soapws.s23432/books"
           targetNamespace="http://sri04soapws.s23432/books"
           elementFormDefault="qualified">

    <xs:complexType name="bookDto">
        <xs:sequence>
            <xs:element name="id" type="xs:decimal" minOccurs="0"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="publicationYear" type="xs:int"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getBooksRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="books" type="tns:bookDto" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:bookDto" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:bookDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksPriceSumRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksPriceSumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booksPriceSum" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksByGenreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookGenre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBooksByGenreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="books" type="tns:bookDto" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCheapestBooksRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCheapestBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="books" type="tns:bookDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>